{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES5",
    "module": "ES2015",
    "outDir": "./dist",
    "moduleResolution": "Node",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "noImplicitAny": true,
    "typeRoots": ["./node_modules/@types"],
    "strict": true, // strict과 관련된 모든 속성 true
    // "strictFunctionTypes": true, // 함수의 타입 검사
  },
  "include": ["./src/**/*"]
}